# spring-annotation

./: README.md  pom.xml
src/main/java/com/atguigu/config/: MainConfig2.java
src/main/java/com/atguigu/util/: FileUtil.java
src/main/resources/: SpringSource.txt
src/test/java/com/atguigu/test/: ArrayTest.java  CollectionTest.java  DateTest.java  FileUtilTest.java  IOCTest.java  IOCTest_AOP.java  IOCTest_Autowired.java  IOCTest_Ext.java  IOCTest_LifeCycle.java  IOCTest_Profile.java  IOCTest_PropertyValue.java  User.java
src/test/java/com/atguigu/test/HutoolTest/: HutoolTest.java
